:host {
    display: inline-block;
    margin-bottom: 12px;
    width: 100%;
}
.dropdown {
    position: relative;

    &__value {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 0;
        cursor: pointer;
        border-bottom: 2px solid;

        .svg {
            margin-left: 4px;
            pointer-events: none;
        }

        &:hover {
            color: var(--accent-color);
        }
    }

    &__list {
        position: absolute;
        right: 0;
        left: 0;
        background: var(--modal-bg-color);
        padding: 4px 0;

        border-radius: 4px;
        box-shadow: 0 0 8px 4px rgb(0 0 0 / 10%);

        &-item {
            padding: 6px 12px;
            cursor: pointer;

            &:hover {
                background: var(--primary-bg-color);
            }
        }
    }
}