:host {
    display: flex;
    width: 100%;
}
.entity-details{
    &__main {
        flex: 1;
        margin-right: 16px;
    }
}

.link-primary {
    color: var(--orange-color);
    text-decoration: underline;
}
.label {
    background: var(--heading-color);
    color: var(--primary-bg-color);
    font: var(--font-btn);
    padding: 6px 12px;
    vertical-align: middle;
    text-transform: uppercase;
}
.rating {
    color: var(--orange-color);
    display: flex;
}

.feedbacks {
    padding: 40px 0;

    &__item {
        padding: 20px;
        border: 1px solid;
        padding: 16px;
        border-radius: 6px;
        margin-top: 16px;
    }
}