:host {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  margin: auto;
  width: 100%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  //box-shadow: 0 0 3px 1px var(--modal-bg-color);
  padding: 24px 32px;
  background: var(--modal-bg-color)
}

.form {
  position: relative;

  &__heading {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 16px 0;
  }
}

.description {
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
  text-align: right;

  &__heading {
    margin-right: 8px;
  }
}