.overlay {

    display: block;
  
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay-color);
    transition: opacity .4s ease-in;

    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        //width: 300px;
    
        //background: var(--primary-dark-color);
        //padding: 20px 36px;
    
        //border-radius: 8px;
    
       // box-shadow: 0 0 1px 0 var(--secondary-color);
    }
}