:host {
    width: 100%;
}

table {
    border-collapse: collapse;
    margin-bottom: 20px;

    thead {
        th {
            font-size: 10px;
            text-align: left;
            padding: 8px;
            color: var(--secondary-color);
            text-transform: uppercase;
            border-bottom: 1px solid;
        }
    }

    td {
        padding: 8px;
    }

    tr:nth-child(even) {
        background: rgba(255, 255, 255, 0.05);
    }

}

.role() {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 14px;
}

.role {
    &-basic {
        .role;
        background: var(--primary-color);
    }

    &-admin {
        .role;
        background: var(--accent-color-70);
    }
}