section {
  visibility: hidden;
  opacity: 0;

  &.open {
    visibility: inherit;
    opacity: 1;
  }

  display: block;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease-in;

  >div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;

    background: var(--darkest-color);
    padding: 20px 36px;

    border-radius: 8px;

    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
  }

  button.close {
    background: none;
    color: inherit;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    line-height: 20px;

    position: absolute;
    top: 10px;
    right: 10px;

    padding: 4px 10px;

    &:hover {
      color: var(--accent-color);
    }
  }
}
