@dark-blue-green-color: #004256; //#005C71;
@aquamarine-color: #337A90;

@awesome-gray: #9ABDD1; //#7AB4D2; //#9BBED2
@white-color: #fff;

@red: #DA0037;
@orange: #F69333;
@purple: #9A7BA0;
@violet: #633f88;
@green: #367e6d;

html {
    --font-primary: 'Varela Round', sans-serif;
    --font-secondary: 'Comfortaa', cursive;
    --font-btn: 700 13px/16px var(--font-secondary);
    --font-main-text: 14px/20px var(--font-primary);
    --font-text-lg: 16px/20px var(--font-primary);
    --font-sign: 20px/20px var(--font-primary);
    --font-h1: 700 36px/40px var(--font-secondary);
    --container-width: 1024px;

    --red-color: @red;
    --orange-color: @orange;
    --accent-color: @orange;

    --violet-color: @violet;
    --green-color: @green;

    &.dark {
        @primary-bg-color: darken(@aquamarine-color, 20%);
        --primary-bg-color: @primary-bg-color;
        --overlay-color: fade(@primary-bg-color, 40%);

        --modal-bg-color: darken(@aquamarine-color, 15%);

        --main-text-color: @awesome-gray;
        --heading-color: mix(@aquamarine-color, @awesome-gray, 40%);

        @btn-primary-bg: mix(@aquamarine-color, @awesome-gray, 80%);
        --border-color: @btn-primary-bg;
        --btn-primary-bg: @btn-primary-bg;
        --primary-bg-color-hover: lighten(@btn-primary-bg, 5%);
        --primary-bg-color-focus: saturate(@btn-primary-bg, 10%);

        --placeholder-color: fade(@awesome-gray, 30%);
        --table-bg-10: fade(@awesome-gray, 10%);
    }

    &.light {
        @primary-bg-color: lighten(@aquamarine-color, 50%);
        --primary-bg-color: @primary-bg-color;
        --overlay-color: fade(@primary-bg-color, 40%);

        --modal-bg-color: lighten(@aquamarine-color, 40%);

        --main-text-color: darken(@aquamarine-color, 20%);
        --heading-color: @aquamarine-color;

        @btn-primary-bg: mix(@aquamarine-color, @awesome-gray, 90%);
        --border-color: @btn-primary-bg;
        --btn-primary-bg: @btn-primary-bg;
        --primary-bg-color-hover: darken(@btn-primary-bg, 5%);
        --primary-bg-color-focus: saturate(@btn-primary-bg, 5%);
    
        --placeholder-color: fade(@aquamarine-color, 80%);
        --table-bg-10: fade(@aquamarine-color, 10%);
    }
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: var(--primary-bg-color);
    color: var(--main-text-color);
    font: var(--font-main-text);
}

.container {
    max-width: var(--container-width);
    margin: auto;
    width: 100%;
}

h1,
h2,
h3 {
    color: var(--heading-color)
}

h1 {
    margin-top: 28px;
    font: var(--font-h1);
}

h3 {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
}

.btn {
    padding: 8px 24px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font: var(--font-btn);
    border-radius: 4px;

    &[disabled] {
        opacity: .5;
        cursor: not-allowed;
    }

    &--primary {
        background: var(--btn-primary-bg);
        border: 2px solid var(--border-color);
        color: var(--primary-bg-color);

        &:hover {
            background: var(--primary-bg-color-hover);
            border-color: var(--primary-bg-color-hover);
        }

        &:focus:active {
            background: var(--primary-bg-color-focus);
            border-color: var(--primary-bg-color-focus);
        }
    }

    &--primary-outline {
        color: var(--border-color);
        background: transparent;
        border: 2px solid var(--border-color);

        &:hover {
            background: var(--btn-primary-bg);
            border-color: var(--border-color);
            color: var(--primary-bg-color);
        }

        &:focus:active {
            background: var(--primary-bg-color-focus);
            border-color: var(--primary-bg-color-focus);
            color: var(--primary-bg-color);
        }
    }

    &--sm {
        padding: 6px 12px;
        font-size: 12px;
        line-height: 18px;
    }

    &--auto {
        width: auto;
    }
}

.form-control {
    padding: 6px 0;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    border: 0;
    border-bottom: 2px solid var(--border-color);
    background: none;
    color: var(--main-text-color);
    outline: none;
    font-family: var(--font-primary);

    &:disabled {
        opacity: .5;
        cursor: not-allowed;
    }

    &::placeholder {
        color: var(--placeholder-color);
    }

    &:focus,
    &:focus-visible {
        border-bottom: 2px solid var(--main-text-color);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:focus {
        transition: background-color 600000s 0s, color 600000s 0s;
    }

    &--error {
        border-image-slice: 1;
        border-image-source: linear-gradient(to right, var(--red-color), var(--border-color));
    }
}

.mt-12 {
    margin-top: 12px;
}

.form__field {
    margin-bottom: 18px;
    position: relative;

    &--error {
        color: var(--red-color);
        font-size: 11px;
        line-height: 14px;
        font-weight: 900;
        position: absolute;
        bottom: -2px;
        display: flex;
        align-items: flex-end;
        transform: translateY(100%);
    }
}

.link-primary {
    color: var(--heading-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    &:hover {
        color: var(--primary-bg-color-hover);
    }

    &:focus:active {
        color: var(--primary-bg-color-focus);
    }
}

.link-accent {
    color: var(--orange-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    &:hover {
        color: darken(@orange, 10%);
    }

    &:focus:active {
        color: darken(@orange, 20%);
    }
}