:host {
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;

    ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.nav-link {
    color: var(--white-color);
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    padding: 4px 12px;

    &:hover {
        color: var(--accent-color);
    }
}